<?xml version="1.0" standalone="no" ?>
<stage name="A1" start="st1" goals="3">
    <grid id="g1" x="1" y="-1" z="0" prev="s1" next="s1" goal="1">
    	<triggers>
		<trigger id="st2">
			<not>
				<goal id="g5" />
			</not>
		</trigger>
	</triggers>
    </grid>
    <stair id="s1" x="2" y="-1.5f" z="0" prev="g1" next="g2">
    	<angle x="-0.5f" y="0.5f" z="0"/>
	<angle x="0" y="0" z="0.5f" />
    </stair>
    <grid id="g2" x="3" y="-2" z="0" prev="s1" next="s2" />
    <stair id="s2" x="3" y="-2.5f" z="1" prev="g2" next="g3">
    	<angle x="0" y="-.5f" z=".5f" />
	<angle x="0.5f" y="0" z="0" />
    </stair>
   
    <escgrid id="g4" x="2" y="-3" z="2" prev="g3" next="g3">
    <!-- lol -->
    	<angle x="-35" y="-25">
    		<grid id="g4" x="2" y="-3" z="2" prev="g3" next="st1"/>
	</angle>
    </escgrid>
    <stair id="s3" x="3" y="-3.5f" z="3" prev="g3" next="g5">
    	<angle x="0" y="-.5f" z=".5f" />
	<angle x="0.5f" y="0" z="0" />
    </stair>
    <t_grid id="g3" x="3" y="-3" z="2" prev="s2" next="g4" next2="s3"/>
    
    <grid id="g5" x="3" y="-4" z="4" prev="s3" next="s3" goal="1">
    	<triggers>
		<trigger id="st2">
			<not>
				<goal id="g1" />
			</not>
		</trigger>
	</triggers>
    </grid>
    
    <escgrid id="st1" x="-1.4f" y="1" z="7.15f" prev="st2" next="st2">
    	<angle x="-35" y="-25">
		<grid id="st1_esc" x="1" y="-3" z="2" prev="g4" next="st2" />
	</angle>
    </escgrid>
    <escgrid id="st2" x="-2.4f" y="1" z="7.15f" prev="st1" next="st1">
    	<angle x="-35" y="-25">
		<grid id="st2_esc" x="0" y="-3" z="2" prev="st1" next="st1" />
	</angle>
    </escgrid>
</stage>
